{
  "name": "@angelasu/html5storage",
  "version": "1.0.4",
  "description": "> 封装一个localstorage的插件 🍵",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelasubi/html5storage.git"
  },
  "author": "angelasubi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelasubi/html5storage/issues"
  },
  "keywords": [
    "web-storage",
    "local-storage",
    "webstorage",
    "localstorage",
    "html5storage",
    "html5-storage"
  ],
  "homepage": "https://github.com/angelasubi/html5storage#readme"
}
